version: "2.2"

services:
  mysql-container3:
    container_name: mysql-container3
    ports:
      - '3307:3307'
    environment:
      MYSQL_DATABASE: devopsproj
      MYSQL_ROOT_PASSWORD: root
      
    restart: unless-stopped
    image: 'mysql'
    
  projetdevops-backend:
    depends_on:
      - mysql-container3
    container_name: projetdevops-backend
    ports:
      - '8089:8089'
    image: fourat8/projetdevops-backend
    
volumes:
  mysql-container3: { }
