version: "2"

services:
  mysql-container3:
    container_name: mysql-container3
    ports:
      - '3306:3306'
    environment:
      - MYSQL_DATABASE=projetdevops
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    restart: unless-stopped
    volumes:
      - db:/var/lib/mysql
    image: 'mysql:latest'
    
  projetdevopsbackend:
    depends_on:
      - mysql-container3
    container_name: projetdevopsbackend
    build: .
    restart: on-failure
    ports:
      - '8089:8089'
    image: goro1809/projetdevopsbackend
    environment:
     SPRING_APPLICATION_JSON: '{
       "spring.datasource.url"  : "jdbc:mysql://mysqldb:3306/projetdevops?useSSL=false",
       "spring.datasource.username" : "root",
       "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
       "spring.jpa.hibernate.ddl-auto" : "update"}'
    stdin_open: true
    tty: true
    
  projetdevopsfrontend:
    depends_on:
      - projetdevopsbackend
    container_name: projetdevopsfrontend
    ports:
      - '4200:80'
    image: goro1809/projetdevopsfrontend

volumes:
  db: